# Input
input {
# Dionaea
    file {
      path => ["/data/dionaea/dionaea.json"]
      codec => json
      type => "Dionaea"
    }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}
